<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />

  <title>[Your Name] - Online Resume</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


  <!-- Custom Fonts -->

    <script src="https://use.fontawesome.com/bc0431d81e.js"></script>
    
  <!-- Custom CSS -->
  <link href="css/mywebsite.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
   <i class="fa fa-bars" aria-hidden="true"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Top of Page</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about"><i class="fa fa-user-circle-o fa-fw" aria-hidden="true"></i>&nbsp;About Me</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#education"><i class="fa fa-graduation-cap fa-fw" aria-hidden="true"></i>&nbsp;Education</a>
              </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#skillset"><i class="fa fa-laptop fa-fw" aria-hidden="true"></i>&nbsp;Skillset</a>
      </li>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#art"><i class="fa fa-pencil fa-fw" aria-hidden="true"></i>&nbsp;Past Work</a>
      </li>
            <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio"><i class="fa fa-briefcase fa-fw" aria-hidden="true"></i>&nbsp;Projects</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact"><i class="fa fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;Follow Me</a>
      </li>
    </ul>
  </nav>

  <!-- Header ... d-flex boostrap-->
  <header class="masthead d-flex justify-content-center"" id="name">
    <div class="container text-center my-auto">

      <div class="animated-title">
      
  <div class="text-top">
    <div><h1>Jane</h1></div>
  </div>
  
  <div class="text-bottom">
    <div><h1>Doe</h1></div>
  </div>
  
</div>

  <section class="header-down-arrow">
      <a href="#about"><img class="aligncenter"
          src="images/downarrow.png" width="100"
          alt="click for next section"/></a>
    </section>

        
        
    </div>
 
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-left">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <p class="lead mb-0">
	
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
      <a href="#">This is a link.</a> Lorem Ipsum has been the industry's standard 
      dummy text ever since the 1500s, when an unknown printer took a galley of 
      type and scrambled it to make a type specimen book. It has survived not only
       five centuries, but also the leap into electronic typesetting, remaining
        essentially unchanged. It was popularised in the 1960s with the release 
        of Letraset sheets containing Lorem Ipsum passages, and more recently 
        with desktop publishing software like Aldus PageMaker including versions
         of Lorem Ipsum.<br>
          
          <span>
          <center> <a class="btn btn-dark btn-xl" href="yourresume.pdf">View My Resume <i class="fa fa-file-pdf-o" aria-hidden="true"></i></a></center>
          </span>
		  
		  
          
                   
        </div>
      </div>
    </div>
  </section>

  <!-- Education -->

  <section class="content-section bg-primary text-white text-center" id="education">
    <div class="container text-left">
    <div class="col-lg-10 mx-auto">
    <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i>&nbsp;My Education</h2>
    <hr>
      <div class="row">
  
        <div class="col-10">
      <p class="lead mb-0">
         <i class="fa fa-map-marker" aria-hidden="true"></i> Cool University -  School of Engineering <br>
          <i>Honors Bachelor of Science (B.Sc.) in Computer Science</i>
    </div>
    <div class="col">
      2018-2022
    </div> <br><br>
<hr>
<br>
   
    
                <div class="row">
  
        <div class="col-10">
      <p class="lead mb-0">
         <i class="fa fa-map-marker" aria-hidden="true"></i> Some College -  School of Business <br>
          <i>College Diploma - IT Analyst</i>
    </div>
    <div class="col">
      2016-2017
    </div> </div>
          
        
        </div>

  </section>


  <!-- Skillset -->
 <section class="content-section bg-light" id="skillset">
    <div class="container text-left">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2><i class="fa fa-laptop" aria-hidden="true"></i>My Skillset</h2>
          <p class="lead mb-0">
          <hr>
          Select a category below: <br><br>
          
  <!-- accordian menu -->
  
  
  
<div class="accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingOne">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Languages
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
      
<ul class="check-list">
      <li>Java </li>
      <li>HTML/CSS/JavaScript</li>
      
    </ul>
      
       </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingTwo">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Tools
      </button>
    </h2>
    
    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
      
      
         <ul class="check-list">
      <li><b>Software</b>: Microsoft Office Suites, Android Studio, Eclipse IDE</li>
      <li><b>Source control</b>: Git</li>
       <li><b>Databases</b>: </li>
       <li><b>OS</b>: </li>
    </ul>
  

  </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header" id="flush-headingThree">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Soft Skills
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">
      
         <ul class="check-list">
      
      <li>7+ years in both fast paced & professional work environments </li>
      <li>Quick learner</li>
      <li>Communication</li>
      <li>Problem solving</li>
    </ul>
  
</div>
  </div>
</div>
          
          
         


        
        </div>
      </div>
    </div>
  </section>
  
    <!-- design carousel -->
 <section class="content-section bg-dark text-light" id="art">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2><i class="fa fa-pencil " aria-hidden="true"></i>&nbsp;My Past Works</h2>
          <hr>
          <p class="lead mb-0 text-left">
            Section to display a carousel of art and design.
          </p> <p>
          
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2020/11/Screenshot-2020-12-01-at-16.42.40.png?auto=format&q=60&fit=max&w=930">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2020/11/attachment_117579599-e1605720037180.png?auto=format&q=60&fit=max&w=930" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://99designs-blog.imgix.net/blog/wp-content/uploads/2020/12/never_mind_the_green_stuff_copy_90_2x.png?auto=format&q=60&fit=max&w=930" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<br><br>
    <div class="middle">
     <a href="#"> <button class="button"><span>More Work</span></button></a>


      </div>
    </div>
  </section>
  
  
  <!-- Portfolio premade from another template-->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h3 class="text-secondary mb-0">Portfolio</h3>
        <h2 class="mb-5"><i class="fa fa-briefcase" aria-hidden="true"></i>&nbsp;Recent Projects</h2>
        <hr>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!"> 
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Stay Tuned!</div>
                <p class="mb-0">Stay tuned for future projects!</p>
              </div>
            </div>
            <img class="img-fluid" src="images/image-coming-soon-ecc.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!"> 
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Stay Tuned!</div>
                <p class="mb-0">Stay tuned for future projects!</p>
              </div>
            </div>
            <img class="img-fluid" src="images/image-coming-soon-ecc.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Stay Tuned!</div>
                <p class="mb-0">Stay tuned for future projects!</p>
              </div>
            </div>
            <img class="img-fluid" src="images/image-coming-soon-ecc.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#!">
            <div class="caption">
              <div class="caption-content">
                <div class="h2">Stay Tuned!</div>
                <p class="mb-0">Stay tuned for future projects!</p>
              </div>
            </div>
            <img class="img-fluid" src="images/image-coming-soon-ecc.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Me -->
  <section class="content-section bg-primary text-white"  id="contact">
  <div class="container text-center">
          <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.instagram.com/#">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://www.linkedin.com/#">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="mailto:#">
            <i class="fa fa-google" aria-hidden="true"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://github.com/#">
            <i class="fa fa-github" aria-hidden="true"></i>
          </a>
        </li>
                <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="https://codepen.io/#">
            <i class="fa fa-codepen" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>



  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
    
     <a href="#page-top"><section class="header-up-arrow"> <img
          src="images/scrolltotop.png" width="200""
          alt="click for next section"
        /></a>
      <p class="text-muted small mb-0">Designed and Created with <i class="fa fa-heart" aria-hidden="true"></i> by Laura Toro 2021</p>
    </div>
  </footer>



  <!-- Bootstrap core JavaScript -->
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
 
  <!-- Custom scripts for this template -->
  <script src="js/mywebsite.js"></script>

</body>

</html>