
body,
html {
  width: 100%;
  height: 100%;

  background: #f8f9fa;
}



body {
  font-family: 'Dancing Style';

}




.content-section {
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;


}

content-section.nav li a:hover, ul.nav li a:active {
    color: #fff !important;
}


.content-section-heading h2 {
  font-size: 4rem;
}

.content-section-heading h3 {
  font-size: 1rem;
  text-transform: uppercase;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  text-align: left;
font-size: 4rem;
	


}

.text-faded {
  color: rgba(255, 255, 255, 0.7);
}


.masthead {
  min-height: 100%;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;

     background: linear-gradient(328deg, #09176a, #df3f6d, #09176a);
    background-size: 600% 600%;

    -webkit-animation: gradient 21s ease infinite;
    -moz-animation: gradient 21s ease infinite;
    animation: gradient 21s ease infinite;

}


@-webkit-keyframes gradient {
    0%{background-position:11% 0%}
    50%{background-position:90% 100%}
    100%{background-position:11% 0%}
}
@-moz-keyframes gradient {
    0%{background-position:11% 0%}
    50%{background-position:90% 100%}
    100%{background-position:11% 0%}
}
@keyframes gradient {
    0%{background-position:11% 0%}
    50%{background-position:90% 100%}
    100%{background-position:11% 0%}

}







/*make arrow bounce &fade in by : https://cssanimation.rocks/scroll-cue/*/




.header-down-arrow {
  animation: pulse 2s 2s ease-out infinite;
  position: absolute;
    bottom: 4vh;
    left: 0;
    right: 0;
  text-align: center;
  z-index: 10;
}

.header-down-arrow img {
  animation: fade-slide-up 1s 1s ease-out forwards;
  opacity: 0;
}

.header-up-arrow img {
animation: pulse 2s 1s ease-out infinite;
	  display: block;
  margin-left: auto;
  margin-right: auto;

}


@keyframes fade-slide-up {
  0% {
    opacity: 0;
    transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes pulse {

	0% {
		opacity: 1;
		transform: none;
	}
	
	50% {
		opacity: .8;
		transform: scale(.8);
	}
	
	100% {
		opacity: 1;
		transform: none;
	}
}



.masthead h1 {
  font-size: 60px;
  margin: 0;
  padding: 0;
color: white;
}

@media (min-width: 992px) {
  .masthead {
    height: 100vh;
  }
  .masthead h1 {
    font-size: 5rem;
  }
}

/* text animation inspired by https://codepen.io/alvaromontoro */

@keyframes showTopText {
  0% { transform: translate3d(0, 100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}
@keyframes showBottomText {
  0% { transform: translate3d(0, -100%, 0); }
  100% { transform: translate3d(0, 0, 0); }
}


.animated-title {
      
  height: 50vmin;
  width: 100%;
}

.animated-title > div {
    
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 50vmin;
  left: 50%;
  margin-left: -100px;

}

.animated-title > div div {
    
  font-size: 12vmin;

  position: absolute;
}

.animated-title > div.text-top {
  
  top: 0;
}
.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}

.animated-title > div.text-bottom {
  bottom: 0;
}
.animated-title > div.text-bottom div {
  animation: showBottomText 1.5s;
  animation-delay: .5s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
}


/* Side Menu */
#sidebar-wrapper {
  position: fixed;
  z-index: 2;
  right: 0;
  width: 250px;
  height: 100%;
  transition: all 0.4s ease 0s;
  transform: translateX(250px);
  background: #111;
  border-left: 1px solid rgba(255, 255, 255, 0.1);

}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  margin: 0;
  padding: 0;
  list-style: none;

}

.sidebar-nav li.sidebar-nav-item a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;

}

.sidebar-nav li a:hover {
  color: #f1f1f1;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  font-size: 1.2rem;
  background: rgba(52, 58, 64, 0.1);
  height: 80px;
  line-height: 50px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 15px;
}

.sidebar-nav > .sidebar-brand a {
  color: #fff;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

#sidebar-wrapper.active {
  right: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

.menu-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  width: 50px;
  height: 50px;
  text-align: center;
  color: #fff;
  background: rgba(52, 58, 64, 0.5);
  line-height: 50px;
  z-index: 999;
}

.menu-toggle:focus, .menu-toggle:hover {
  color: #fff;
}

.menu-toggle:hover {
  background: #343a40;
}


.portfolio-item {
  display: block;
  position: relative;
  overflow: hidden;
  max-width:400 px;
  margin: auto auto 1rem;
}

.portfolio-item .caption {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 37, 41, 0.2);
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.portfolio-item .caption .caption-content {
  color: #fff;
  margin: auto 2rem 2rem;
}

.portfolio-item .caption .caption-content h2 {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.portfolio-item .caption .caption-content p {
  font-weight: 300;
  font-size: 1.2rem;
}

@media (min-width: 992px) {
  .portfolio-item {
    max-width: none;
    margin: 0;
  }
  .portfolio-item .caption {
    transition: background-color 0.7s, -webkit-clip-path 0.25s ease-out;
    transition: clip-path 0.25s ease-out, background-color 0.7s;
    transition: clip-path 0.25s ease-out, background-color 0.7s, -webkit-clip-path 0.25s ease-out;
    -webkit-clip-path: inset(0px);
    clip-path: inset(0px);
  }
  .portfolio-item .caption .caption-content {
    transition: opacity 0.25s;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 5rem;
  }
  .portfolio-item img {
    transition: -webkit-clip-path 0.25s ease-out;
    transition: clip-path 0.25s ease-out;
    transition: clip-path 0.25s ease-out, -webkit-clip-path 0.25s ease-out;
    -webkit-clip-path: inset(-1px);
    clip-path: inset(-1px);
  }
  .portfolio-item:hover img {
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem);
  }
  .portfolio-item:hover .caption {
    background-color: #C70039;
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem);
  }
}


footer.footer {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.social-link {
  display: block;
  height: 4rem;
  width: 4rem;
  line-height: 4.3rem;
  font-size: 1.5rem;
  background-color: rgba(52, 58, 64, 0.5);
transition: background-color 0.15s ease-in-out;
  
}

.social-link:hover {
  background-color: #111;
  text-decoration: none;
}

.bg-primary {
  background-color: #DF3F6D !important;
}

.text-primary {
  color: #1D809F !important;
}

.text-secondary {
  color: #E85A83 !important;
}



/*code to smoothly scroll from one paragraph to next*/
html {
	scroll-behavior: smooth;
}


::-webkit-scrollbar {
	display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html {
	-ms-overflow-style: none;
/* IE and Edge */
/* Firefox */
}


.btn-dark {
  color: #fff !important;
}

.btn {

  font-weight: 700;
}

.btn-xl {
  padding: 1.25rem 2.5rem;
}

.content-section a {
  color: #E85A83;
}

.content-section a:hover, a:focus, a:active {
  color: #343a40;
}

.progress-bar {
    background-color: #E85A83 !important;
}

.accordion-button:not(.collapsed){
color:#fff !important;
background-color:#212529 !important;
}



.accordion-button {
border:1px solid rgba(0,0,0,.125)!important;
}


.accordion-button:focus {
z-index:3;
border-color:#86b7fe;outline:0;
box-shadow: none !important;
}




.check-list li {
  position: relative;
  list-style-type: none;
  padding-left: 2.5rem;
  margin-bottom: 0.5rem;
}

.check-list li:before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: -2px;
    width: 5px;
    height: 11px;
    border-width: 0 2px 2px 0;
    border-style: solid;
    border-color: #E85A83;
    transform-origin: bottom left;
    transform: rotate(45deg);
}


.btn1:hover::before{
 width: 100%;
}



.button {
 color: #fff;
  text-decoration: none;
  margin: 30px 0;
  border: 2px solid #ff7675;
  padding: 14px 60px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 1s all ease;
background:#212529;
  width: 50%;

}



.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
 
}

.button span:after {
  content: '\00bb';
  position: absolute;

  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {

  padding-right: 25px;
}

.button:hover span:after {
    
  opacity: 1;
  right: 0;
}
